{
  "name": "nook-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^2.4.3",
    "blurhash": "^2.0.5",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "redis": "^4.7.0",
    "sharp": "^0.33.5"
  }
}
